.page {
  background-color: black;
  color: #fff;
}

.page__section {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  margin-top: 45px;
  border-bottom: solid #fff 1px;
  padding-bottom: 41px;
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
}

.profile__add-button {
  background: transparent url(../images/Add\ Button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
}

.profile__title {
  font-size: 42px;
  font-weight: 500;
  line-height: 48px;
  font-family: "Inter";
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.78px;
  margin: 0;
  grid-area: description;
}
.profile__photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-image: center;
  margin-right: 24px;
}

.cards {
  /* font-size: 24px;
  font-weight: 900;
  line-height: 29.05px; */
  margin-top: 30px;
}

.card__photo {
  height: 282px;
  width: 282px;
}

.card__list {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-gap: 20px 17px;
  padding: 0;
  margin: 0;
}

.card {
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  list-style: none;
  border-radius: 10px 10px;
}

.card__description {
  display: flex;
  background-color: #fff;
  color: black;
  padding: 25px 20px 20px 20px;
  align-items: center;
  justify-content: space-between;
}

.card__like-button {
  background: url(../images/heart.svg) center no-repeat;
  height: 18px;
  width: 21px;
}

@media screen and (max-width: 480px) {
  .profile {
    background-color: blueviolet;
    flex-direction: column;
    border-top: solid #fff 1px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 282px;
    height: 50px;
  }

  .profile__edit-button {
    align-items: center;
    margin: 10px;
  }
}
